<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>lerp!</title>
	
		<!-- load bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- load robot mono -->
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
		
		<style>
	
		  html {
			background-color: #ffffff;
		  }
	
		  body {
			background-color: #ffffff;
			font-family: 'Roboto Mono', monospace;
		  }
		</style> 
		<!-- style for tweakpane -->
		<style> 
			:root {
			  --tp-base-background-color: hsla(230, 5%, 90%, 1.00);
			  --tp-base-shadow-color: hsla(0, 0%, 0%, 0.10);
			  --tp-button-background-color: hsla(230, 7%, 75%, 1.00);
			  --tp-button-background-color-active: hsla(230, 7%, 60%, 1.00);
			  --tp-button-background-color-focus: hsla(230, 7%, 65%, 1.00);
			  --tp-button-background-color-hover: hsla(230, 7%, 70%, 1.00);
			  --tp-button-foreground-color: hsla(230, 10%, 30%, 1.00);
			  --tp-container-background-color: hsla(230, 15%, 30%, 0.20);
			  --tp-container-background-color-active: hsla(230, 15%, 30%, 0.32);
			  --tp-container-background-color-focus: hsla(230, 15%, 30%, 0.28);
			  --tp-container-background-color-hover: hsla(230, 15%, 30%, 0.24);
			  --tp-container-foreground-color: hsla(230, 10%, 30%, 1.00);
			  --tp-groove-foreground-color: hsla(230, 15%, 30%, 0.10);
			  --tp-input-background-color: hsla(230, 15%, 30%, 0.10);
			  --tp-input-background-color-active: hsla(230, 15%, 30%, 0.22);
			  --tp-input-background-color-focus: hsla(230, 15%, 30%, 0.18);
			  --tp-input-background-color-hover: hsla(230, 15%, 30%, 0.14);
			  --tp-input-foreground-color: hsla(230, 10%, 30%, 1.00);
			  --tp-label-foreground-color: hsla(230, 10%, 30%, 0.70);
			  --tp-monitor-background-color: hsla(230, 15%, 30%, 0.10);
			  --tp-monitor-foreground-color: hsla(230, 10%, 30%, 0.50);
			}
		</style>
	</head>
  <body>

	<!-- top title -->
	<div class="container-fluid mt-5">
		<div class="row justify-content-md-center align-items-center">
			<div class="col col-lg-4">
			<!-- space at top! -->
			</div>
			<div class="col col-lg-4 hidden-lg-up" align="center" >
			</div>
		</div>
	</div>
		  
		<div class="container" align="center">
			<p>&nbsp;</p> 
			<h1>lerp!-tt</h1>
			  <p>&nbsp;</p> 
			  <div class="row justify-content-center mb-3s">
				<div class="col-10 col-md-10 col-lg-8">
				<p class="">an interactive generative art experiment created by 
					<a href="https://twitter.com/wookiepandey25" target="_blank">rishi pandey</a>
				</p>
				<p class="">tap/click the canvas to create a noodle at that location
				</p>
				<p class="">tap/click again to stop the noodle
				</p>
				<p class="">repeat this process to tangle your noodles and create your own generative art - unique to only you
				</p>
				<p class="">tap/click <i>save</i> to download/share your art! <a href="https://twitter.com/search?q=tangleart&src=typed_query&f=live" target="_blank">#tangleart</a>
				</p>
			  </div>
			</div>
			<script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
			<script src="https://cdn.jsdelivr.net/npm/tweakpane@3.0.7/dist/tweakpane.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>

			<script src="gen_port.js"></script>

			<p>&nbsp;</p> 

			<div class="row justify-content-center mb-3">
				<div class="col-6 col-md-5 col-lg-4">
					<div id="UI"></div>
				</div>
			</div> 

			<div class="row justify-content-center mb-3">
				<div class="col-sm-12 col-md-8 col-lg-10">

					<div id="sketch"></div>
				</div>
			</div> 
		</div>
		<p>&nbsp;</p> 


  </body>
</html>