<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

    <title>MVP Design Tool</title>

    <style>
      html {
        background-color: #ffffff;
      }

      body {
        background-color: #ffffff;
        font-family: 'Roboto Mono', monospace;
      }

      .error {
        padding: 5%;
        line-height: 2;
        top: 50%;
        position: relative;
        transform: translateY(-50%);
      }

      .intro {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* Then style the iframe to fit in the container div with full height and width */
/* Then style the iframe to fit in the container div with full height and width */

    </style>
</head>

<body>
    <!-- top title -->
    <div class="container-fluid mt-5">
        <div class="row justify-content-md-center align-items-center">
            <div class="col col-lg-4">
            <!-- space at top! -->
            </div>
            <div class="col col-lg-4 hidden-lg-up" align="center" >
            </div>
        </div>
        </div>
    
        <!-- Intro -->
        <div class="container mb-3">
        <div class ="row intro">
            <div class="col-md-10" align="left">
                <h1>MVP Design Tool </h1>
                <p>&nbsp;</p> 
            </div>
        </div>

        <div class="row intro">
            <div class="col-md-10" align="left">
                <em class="">Design tool intended for desktop use.</em>
                <p>&nbsp;</p> 
                <p class="">Drag on the scene to navigate.</p>
                <p class="">Drag an object to move it around the scene. </p>
                <p class="">Click on an object to change its properties.</p>
                <p class="">Use the world controls in the top right to add new components.</p>
                <p class="">Click "play" to preview the experience.</p>
            </div>
        </div>
        <p>&nbsp;</p> 
        <div class="row intro">
            <div class="col-md-10" align="left">
                <div style="padding-bottom:56.25%; position:relative; display:block; width: 100%">
                    <iframe width="100%" height="100%"
                      src="https://www.rishi-pandey.com/projects/tool/index.html?view=glyf.spatial"
                      frameborder="0" allowfullscreen="" style="position:absolute; top:0; left: 0">
                    </iframe>
                  </div>
                  
            </div>
        </div>

        <p>&nbsp;</p> 

    </div>
    <p>&nbsp;</p> 

</body>

</html>