<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

    <title>GLYF Demo</title>

    <style>
      html {
        background-color: #ffffff;
      }

      body {
        background-color: #ffffff;
        font-family: 'Roboto Mono', monospace;
      }

      .error {
        padding: 5%;
        line-height: 2;
        top: 50%;
        position: relative;
        transform: translateY(-50%);
      }

      .intro {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* Then style the iframe to fit in the container div with full height and width */
/* Then style the iframe to fit in the container div with full height and width */

    </style>
</head>

<body>
    <!-- top title -->
    <div class="container-fluid mt-5">
        <div class="row justify-content-md-center align-items-center">
            <div class="col col-lg-4">
            <!-- space at top! -->
            </div>
            <div class="col col-lg-4 hidden-lg-up" align="center" >
            </div>
        </div>
        </div>
    
        <!-- Intro -->
        <div class="container mb-3">
        <div class ="row intro">
            <div class="col-md-10" align="left">
                <h1>GLYF Demo </h1>
                <p>&nbsp;</p> 
            </div>
        </div>

        <div class="row intro">
            <div class="col-md-10" align="left">
                <p class="">Below is a project created using our <a href="https://www.rishi-pandey.com/projects/demo_tool.html" target="_blank">design tool.</a></p>
                <p class="">Projects can embed into any website, and are cross platform - supporting traditional web, AR, and VR.</p>
                <p class="">Drag around in browser or click "Start AR" on a VR headset or mobile phone to explore the immersive experience.</p>
                <em class="">Note for iPhone: Safari support in development by Apple, for now use WebXR Viewer on App Store</em>
            </div>
        </div>
        <p>&nbsp;</p> 
        <div class="row intro">
            <div class="col-md-10" align="left">
                <div style="padding-bottom:56.25%; position:relative; display:block; width: 100%">
                    <iframe width="100%" height="100%"
                      src="https://www.rishi-pandey.com/projects/tool/index.html?project=glyf.spatial"
                      frameborder="0" allowfullscreen="" style="position:absolute; top:0; left: 0">
                    </iframe>
                  </div>
                  
            </div>
        </div>

        <p>&nbsp;</p> 

        <div class="row intro">
            <div class="col-md-10" align="left">
                <p class=""> <a href="https://www.rishi-pandey.com/projects/demo_tool.html" target="_blank">Click here to check out how we built the AR/VR experience using our MVP design tool.</a></p>
            </div>
        </div>
    </div>
    <p>&nbsp;</p> 

</body>

</html>