<!DOCTYPE html>
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Always laugh at the competition." />
    <link href="https://fonts.googleapis.com/css?family=Fraunces" rel="stylesheet">
    <title>Rishi Pandey</title>
    <style>
        body {
            max-width: 700px;
            margin: 20vh auto;
            padding: 0 20px;
            font-family: 'Fraunces', monospace;
            line-height: 1.4em;
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            user-select: none;
        }
        body a { color: #699630; }
        body .thread { color: #699630; text-decoration: none; }
        body .thread:hover { text-decoration: underline; }
        body hr { border: 2.5px dotted #699630; }
        body p:not(:nth-child(2)) { margin-top: 15px; }
        body p:nth-child(2) { margin-top: 0px; }
        body h3:first-child { margin-bottom: 5px; font-size: 20px; }
        body h4 { margin-top: 30px; }
        body h5 { margin: 0px; font-weight: 100; }
        @media only screen and (max-width: 650px) {
            body { width: 90vw !important; }
        }
        a {
            user-select: text;
        }
    </style>
</head>

    <main>
        <h2>Rishi Pandey 🌺</h2>
        <br/>
        <p>I am a San Francisco based new media artist and applied ML engineer exploring the the convergance of creativity and computing.</p>
        <p>I am the co-founder of <a href="https://glyf.space/">Glyf</a>.</p>
        <p>Previously I worked at <a href="https://effecthouse.tiktok.com/">TikTok</a> as an AR Artist and Engineer.</p>
        <br/>
        <h3>Links:</h3>
        > <a href="mailto: rishipandey125@gmail.com">Email</a><br/>
        > <a href= "https://www.linkedin.com/in/rishi-pandey-325223141/">LinkedIn</a><br/>
        > <a href = "https://x.com/rpandey125">Twitter</a><br/>
        <br />
    </main><body>
</body>
</html>

