<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>LERP</title>
	
		<!-- load bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<!-- load robot mono -->
		<!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"> -->
		
		<style>
	
		  html {
			background-color: #ffffff;
		  }
	
		  body {
			background-color: #ffffff;
			font-family: 'Roboto Mono', monospace;
		  }

		  .error {
				padding: 5%;
				line-height: 2;
				top: 50%;
				position: relative;
				transform: translateY(-50%);
			}

		.intro {
				display: flex;
				justify-content: center;
				align-items: center;
			}
		</style> 
		<!-- style for tweakpane -->
		<style> 
			:root {
			  --tp-base-background-color: hsla(230, 5%, 90%, 1.00);
			  --tp-base-shadow-color: hsla(0, 0%, 0%, 0.10);
			  --tp-button-background-color: hsla(230, 7%, 75%, 1.00);
			  --tp-button-background-color-active: hsla(230, 7%, 60%, 1.00);
			  --tp-button-background-color-focus: hsla(230, 7%, 65%, 1.00);
			  --tp-button-background-color-hover: hsla(230, 7%, 70%, 1.00);
			  --tp-button-foreground-color: hsla(230, 10%, 30%, 1.00);
			  --tp-container-background-color: hsla(230, 15%, 30%, 0.20);
			  --tp-container-background-color-active: hsla(230, 15%, 30%, 0.32);
			  --tp-container-background-color-focus: hsla(230, 15%, 30%, 0.28);
			  --tp-container-background-color-hover: hsla(230, 15%, 30%, 0.24);
			  --tp-container-foreground-color: hsla(230, 10%, 30%, 1.00);
			  --tp-groove-foreground-color: hsla(230, 15%, 30%, 0.10);
			  --tp-input-background-color: hsla(230, 15%, 30%, 0.10);
			  --tp-input-background-color-active: hsla(230, 15%, 30%, 0.22);
			  --tp-input-background-color-focus: hsla(230, 15%, 30%, 0.18);
			  --tp-input-background-color-hover: hsla(230, 15%, 30%, 0.14);
			  --tp-input-foreground-color: hsla(230, 10%, 30%, 1.00);
			  --tp-label-foreground-color: hsla(230, 10%, 30%, 0.70);
			  --tp-monitor-background-color: hsla(230, 15%, 30%, 0.10);
			  --tp-monitor-foreground-color: hsla(230, 10%, 30%, 0.50);
			}
		</style>
	</head>
  <body>

	<!-- top title -->
	<div class="container-fluid mt-5">
		<div class="row justify-content-md-center align-items-center">
			<div class="col col-lg-4">
			<!-- space at top! -->
			</div>
			<div class="col col-lg-4 hidden-lg-up" align="center" >
			</div>
		</div>
	</div>
		  
		<div class="container" align="center">
			<p>&nbsp;</p> 
			<script src="https://cdn.jsdelivr.net/npm/tweakpane@3.1.0/dist/tweakpane.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/@tweakpane/plugin-essentials@0.1.0/dist/tweakpane-plugin-essentials.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
			<script src="lerp.js"></script>

			<p>&nbsp;</p> 

			<div class="container mb-3">
				<div class="row intro">
					<div class="col-md-5" align="center">
					  <div id="UI_START_CONTROLS"></div>
					  <p>&nbsp;</p> 
					  <div id="UI_END_CONTROLS"></div>
					  <p>&nbsp;</p> 
					  <div id="UI_FILL_CONTROLS"></div>
					  <p>&nbsp;</p> 
					  <div id="UI_ANIM_CONTROLS"></div>
					  <p>&nbsp;</p> 
					  <div id="UI_EQ_CONSOLE_CONTROLS"></div>
					  <p>&nbsp;</p> 
					  <div id="UI_SCATTER_CONTROLS"></div>
					</div>
					<p>&nbsp;</p> 
					<div class="col-md-6" align="center">
					  <div id="sketch"></div>
					</div>
				  </div>
			</div>
		</div>
		<p>&nbsp;</p> 


  </body>
</html>